plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'com.fullcycle.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation group: 'io.vavr', name: 'vavr-kotlin', version: '0.10.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '5.1.0'

}

test {
    useJUnitPlatform()
}
