# fc3-admin-do-catalogo-kotlin

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/kotlin/: Main.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.kt  CreateCategoryOutput.kt  CreateCategoryUseCase.kt  DefaultCreateCategoryUseCase.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.kt  DeleteCategoryUseCase.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/category/retrive/get/: CategoryOutput.kt  DefaultGetCategoryByIdUseCase.kt  GetCategoryByIdUseCase.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/category/retrive/list/: CategoryListOutput.kt  DefaultListCategoriesUseCase.kt  ListCategoriesUseCase.kt
application/src/main/kotlin/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.kt  UpdateCategoryCommand.kt  UpdateCategoryOutput.kt  UpdateCategoryUseCase.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/: UseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.kt
domain/: build.gradle
domain/src/main/kotlin/: Category.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/: AggregateRoot.kt  Category.kt  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/category/: Category.kt  CategoryGateway.kt  CategoryID.kt  CategorySearchQuery.kt  CategoryValidator.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.kt  NoStackTraceException.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/validation/: Error.kt  ValidationHandler.kt  Validator.kt
domain/src/main/kotlin/com/fullcycle/admin/catalogo/domain/validation/handler/: Notification.kt  ThrowsValidationHandler.kt
domain/src/test/kotlin/com/fullcycle/admin/catalogo/domain/: CategoryTest.kt
domain/src/test/kotlin/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/fullcycle/admin/catalogo/infrastructure/: App.kt  Main.kt
infrastructure/src/main/kotlin/com/fullcycle/admin/catalogo/infrastructure/configuration/: WebServerConfig.kt
infrastructure/src/main/resources/: application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/kotlin/com/fullcycle/admin/catalogo/infrastructure/: MainTest.kt
